[gd_scene load_steps=2 format=2]

[ext_resource path="res://states/state_combat/state_combat.tscn" type="PackedScene" id=1]

[node name="state_combat" instance=ExtResource( 1 )]
next_scn_path = "res://game/story1/vn_conversations/s1d2.tscn"

[node name="enemy" parent="enemies" index="0"]
pathes = [ [ "NW", "NE", "SE", "SW" ] ]

[node name="enemy2" parent="enemies" index="1"]
pathes = [ [ "C" ] ]

[node name="enemy3" parent="enemies" index="2"]
pathes = [ [ "SW", "C", "SE", "C" ] ]
