[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui/overlay.png" type="Texture" id=1]
[ext_resource path="res://states/state_combat/combat_end_card/combat_end_card.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/luximr.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 3 )

[node name="combat_end_card" type="Sprite"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 500, 300 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -200.0
margin_top = -125.0
margin_right = 250.0
margin_bottom = -47.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
