[gd_scene load_steps=4 format=2]

[ext_resource path="res://states/state_action/path_option/path_option.tscn" type="PackedScene" id=1]
[ext_resource path="res://states/state_action/options_path/options_path.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 217, 391, 16, 70, -16, -70, 29, 181, -41, 2, 41, -2, 74, 55, 0, 0, 0, 0, 221, 135, -40, -45, 40, 45, 365, 63, 30, -90, -30, 90, 370, 199, 0, 0, 0, 0, 215, 390 )
}

[node name="davonte_path5" instance=ExtResource( 2 )]
spd = 0.01

[node name="path_option" parent="options" index="0" instance=ExtResource( 1 )]
position = Vector2( 221, 126 )
text = "Blow him a kiss"
tag = "2a"

[node name="path_option2" parent="options" index="1" instance=ExtResource( 1 )]
position = Vector2( 216, 376 )
text = "Shoot him a flirty look"
tag = "2b"

[node name="Path2D" parent="." index="1"]
curve = SubResource( 1 )

[node name="cursor" parent="Path2D" index="0"]
position = Vector2( 217, 391 )
