[gd_scene load_steps=4 format=2]

[ext_resource path="res://states/state_action/options_path/options_path.tscn" type="PackedScene" id=1]
[ext_resource path="res://states/state_action/path_option/path_option.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 29.665, 253.212, -29.665, -253.212, -101.503, 334.946, -97.4706, -32.8434, 97.4706, 32.8434, 144.292, 61.6046, 164.217, 10.5946, -164.217, -10.5946, 185.611, 456.784, 15.8919, 43.438, -15.8919, -43.438, -101.503, 334.946 )
}

[node name="davonte_path3" instance=ExtResource( 1 )]
spd = 0.007

[node name="path_option" parent="options" index="0" instance=ExtResource( 2 )]
position = Vector2( 235.982, 26.9734 )
text = "Call out to him"
tag = "3a"

[node name="path_option2" parent="options" index="1" instance=ExtResource( 2 )]
position = Vector2( -3.10109, 298.114 )
text = "Throw a paintball at him"
tag = "3b"

[node name="path_option3" parent="options" index="2" instance=ExtResource( 2 )]
position = Vector2( 283.196, 421.338 )
text = "Do nothing"
tag = "3c"

[node name="Path2D" parent="." index="1"]
position = Vector2( 95.3517, -36.5944 )
curve = SubResource( 1 )

[node name="cursor" parent="Path2D" index="0"]
position = Vector2( -101.503, 334.946 )
