[gd_scene load_steps=4 format=2]

[ext_resource path="res://states/state_action/options_path/options_path.tscn" type="PackedScene" id=1]
[ext_resource path="res://states/state_action/path_option/path_option.tscn" type="PackedScene" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 149, 42, 0, 0, 0, 0, 342, 140, 0, 0, 0, 0, -28, 279, 0, 0, 0, 0, 152, 426, 0, 0, 0, 0, -3, 280, 0, 0, 0, 0, 331, 157, 0, 0, 0, 0, 149, 42 )
}

[node name="haoyu_path4" instance=ExtResource( 1 )]
spd = 0.013

[node name="path_option" parent="options" index="0" instance=ExtResource( 2 )]
position = Vector2( 146, 41 )
text = "Wait and see"
tag = "4a"

[node name="path_option2" parent="options" index="1" instance=ExtResource( 2 )]
position = Vector2( 152, 223 )
text = "Dodge immediately"
tag = "4b"

[node name="path_option3" parent="options" index="2" instance=ExtResource( 2 )]
position = Vector2( 154, 423 )
text = "Throw immediately"
tag = "4c"

[node name="Path2D" parent="." index="1"]
curve = SubResource( 1 )

[node name="cursor" parent="Path2D" index="0"]
position = Vector2( 149, 42 )
