[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/luximr.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://states/general/overlay/overlay.tscn" type="PackedScene" id=2]
[ext_resource path="res://states/state_credits/st_credits.gd" type="Script" id=3]
[ext_resource path="res://assets/ui/overlayw.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/splash logo.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 36
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="st_credits" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 227.524, 269.175 )

[node name="Label" type="Label" parent="Node2D"]
margin_left = -127.0
margin_top = 368.0
margin_right = 742.0
margin_bottom = 1619.0
custom_fonts/font = SubResource( 1 )
text = "Michelle Pang - Character Design/
Character Art
@waveoftheocean

Jack Concordia - Narrative Design/
Story
@spookybotgg

Sam Lee - Code/code accessories
@sam_c_lee

=Music=
\"Sound to Chill for a Bit\" by JerryStuff (Ro)

https://soundcloud.com/sei_peridot/

=Backgrounds=
https://www.free-largeimages.com/red-background-5701/

https://studiomugenjohncel.wordpress.com/tag/school-gym/"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Node2D"]
position = Vector2( 248.891, 21.3563 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="overlay" parent="." instance=ExtResource( 2 )]
initial_fade = false

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="skip" type="Label" parent="."]
margin_left = 659.024
margin_top = 541.644
margin_right = 989.024
margin_bottom = 585.644
custom_fonts/font = SubResource( 1 )
text = "Press Z to skip"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
