[gd_scene load_steps=4 format=2]

[ext_resource path="res://states/state_title/state_title.gd" type="Script" id=1]
[ext_resource path="res://states/state_title/menu_button/menu_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://states/general/overlay/overlay.tscn" type="PackedScene" id=3]

[node name="state_title" type="Node2D"]
script = ExtResource( 1 )
story_one_scene = "res://game/story1/vn_conversations/first_conv.tscn"

[node name="options" type="Node2D" parent="."]

[node name="start_story1" parent="options" instance=ExtResource( 2 )]
position = Vector2( 136.888, 233.809 )
purpose = "start_story_one"

[node name="Label" parent="options/start_story1/big" index="1"]
text = "Start Story 1"

[node name="Label" parent="options/start_story1/small" index="1"]
text = "Start Story 1"

[node name="start_story2" parent="options" instance=ExtResource( 2 )]
position = Vector2( 165.865, 289.764 )
purpose = "start_story_two"

[node name="Label" parent="options/start_story2/big" index="1"]
text = "Start Story 2"

[node name="Label" parent="options/start_story2/small" index="1"]
margin_right = 182.0
text = "Start Story 2"

[node name="delete_data" parent="options" instance=ExtResource( 2 )]
position = Vector2( 179.853, 344.719 )
purpose = "delete"

[node name="Label" parent="options/delete_data/big" index="1"]
text = "Delete save data"

[node name="Label" parent="options/delete_data/small" index="1"]
text = "delete save data
"

[node name="exit" parent="options" instance=ExtResource( 2 )]
position = Vector2( 214.825, 418.658 )
purpose = "quit"

[node name="Label" parent="options/exit/big" index="1"]
text = "exit game"

[node name="Label" parent="options/exit/small" index="1"]
text = "exit game"

[node name="overlay" parent="." instance=ExtResource( 3 )]

[editable path="options/start_story1"]

[editable path="options/start_story2"]

[editable path="options/delete_data"]

[editable path="options/exit"]
