[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/vn_portraits/Davonte_smile.png" type="Texture" id=1]
[ext_resource path="res://states/state_title/bio_card/bio_card.tscn" type="PackedScene" id=2]

[node name="davonte_bio_card" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
position = Vector2( 706.186, 309.383 )
texture = ExtResource( 1 )

[node name="Node2D" parent="." index="1"]
position = Vector2( 75.5952, 225.526 )

[node name="Label" parent="Node2D" index="0"]
text = "Davonte Thompson:
Age: 21 (April 4)
Major: Communications and Linguistics double major
Likes: Hao Yu; studying languages; exercise
Dislikes: spiders; math"
