[gd_scene load_steps=3 format=2]

[ext_resource path="res://states/state_vn/state_vn.tscn" type="PackedScene" id=1]
[ext_resource path="res://vn_bgs/black.jpg" type="Texture" id=2]

[node name="state_vn" instance=ExtResource( 1 )]
conv_path = "res://json/HaoYu1.json"
next_scn_path = "res://game/HaoYu_story/haoyu2.tscn"

[node name="bg" parent="bgLayer" index="0"]
texture = ExtResource( 2 )
